# microservices-webapp

./: .gitignore  pom.xml
src/main/java/cn/microservices/: Application.java
src/main/java/cn/microservices/webapp/controller/: AccountController.java  HomeController.java
src/main/resources/config/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/static/css/: AdminLTE.css  AdminLTE.min.css
src/main/resources/static/js/pages/: dashboard2.js
src/main/resources/templates/: index.html
src/main/resources/templates/accounts/: account_details.html  accounts_list.html  create_or_update_account_form.html  signup_form.html
src/main/resources/templates/layouts/: management.html
