spring.main.show_banner=false
spring.messages.basename=i18n/messages

#spring.datasource.url=jdbc:jtds:sqlserver://127.0.0.1:1433/microservices
#spring.datasource.username=sa
#spring.datasource.password=pwd
#spring.datasource.driver_class_name=net.sourceforge.jtds.jdbc.Driver

#spring.jpa.database_platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.database_platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl_auto=create-drop
spring.jpa.hibernate.naming_strategy=cn.microservices.data.util.CommonNamingStrategy

spring.mvc.favicon.enabled=false
spring.mvc.date-format=yyyy-MM-dd
spring.thymeleaf.cache=false