spring.main.show_banner=false
spring.messages.basename=i18n/messages

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl_auto=create-drop
spring.jpa.hibernate.naming_strategy=cn.microservices.data.util.CommonNamingStrategy

# SQLServer2008
spring.jpa.database_platform=org.hibernate.dialect.SQLServer2008Dialect
spring.datasource.url=jdbc:jtds:sqlserver://127.0.0.1:1433/microservices
spring.datasource.username=sa
spring.datasource.password=pwd
spring.datasource.driver_class_name=net.sourceforge.jtds.jdbc.Driver

# HSQLDB
#spring.jpa.database_platform=org.hibernate.dialect.HSQLDialect

spring.mvc.favicon.enabled=false
spring.mvc.date_format=yyyy-MM-dd HH:mm:ss
spring.thymeleaf.cache=false